<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6d177e966844fa5a59fd11ae5592167" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="Model.Anexos" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BasesDados" Width="1.5" PointX="6" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Conhecimentos" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Entidades" Width="1.5" PointX="3" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Pessoas" Width="1.5" PointX="5.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Projetos" Width="1.5" PointX="8.25" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Subtipos" Width="1.5" PointX="5.25" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tabelas" Width="1.5" PointX="7.5" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tipos" Width="1.5" PointX="3" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Utilizadores" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Anexos_Conhecimentos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Anexos_Utilizadores_Ousrinis" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Anexos_Utilizadores_Usrinis" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BasesDados_Projetos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BasesDados_Utilizadores_Ousrinis" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BasesDados_Utilizadores_Usrinis" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Conhecimentos_Projetos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Conhecimentos_Utilizadores_Ousrinis" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Conhecimentos_Utilizadores_Usrinis" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Entidades_Utilizadores_Ousrinis" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Entidades_Utilizadores_Usrinis" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Pessoas_Entidades" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Projetos_Entidades" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Pessoas_Utilizadores_Ousrinis" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Pessoas_Utilizadores_Usrinis" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Projetos_Utilizadores_Ousrinis" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Projetos_Utilizadores_Usrinis" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Subtipos_Tipos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Subtipos_Utilizadores_Ousrinis" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Subtipos_Utilizadores_Usrinis" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Tabelas_Subtipos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Tabelas_Tipos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Tabelas_Utilizadores_Ousrinis" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Tabelas_Utilizadores_Usrinis" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Tipos_Utilizadores_Ousrinis" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Tipos_Utilizadores_Usrinis" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>